:root
{
    --blue: #0065FC;
    --blue-hover: #0050C7;
    --light-blue: #DEEBFF;
    --grey: #F2F2F2;
    --dark-grey: #D9D9D9;
    --black: #000;
    --white: #fff;
}

body
{
    background-color: var(--white);
    color: var(--black);
    font-family: 'Raleway', sans-serif;
    margin: auto;
}

a
{
    text-decoration: none;
}

h2
{
    font-size: 24px;
    margin: 0;
}

h3
{
    font-size: 18px;
    margin: 0;
}

h4
{
    margin: 0;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

header
{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .logo
{
    display: flex;
    align-content: center;
    justify-content: center;
}

header .logo img
{
    width: 60px;
}

header nav
{
    display: flex;
    flex-direction: row;
}

header nav a
{
    padding: 50px 25px;
    color: var(--black);
    border-top: 2px transparent solid;
    transition: .3s;
}

header nav a:hover, .selected
{
    color: var(--blue);
    border-top: 2px var(--blue) solid;
}

main
{
    margin: auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#filter
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

#filter .title
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#filter .title h1
{
    margin: 0;
}

.search-location
{
    display: inline-flex;
    flex-direction: row;
    border: 1px solid var(--grey);
    border-radius: 20px;
}

.search-location .icon-marker
{
    min-width: 50px;
    background-color: var(--grey);
    font-size: 18px;
    border-radius: 16px 0 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-location input
{
    height: 50px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    outline: none;
    font-family: inherit;
}

.search-location input::placeholder
{
    font-weight: 500;
}

.search-location .btn-search
{
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 0 16px 16px 0;
    padding: 0 18px;
    font-size: 18px;
    font-family: inherit;
    cursor: pointer;
    transition: .3s;
}

.search-location .btn-mobile
{
    width: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.search-location button:hover
{
    background-color: var(--blue-hover);

}

.all-filters
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.all-filters ul
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
}

.all-filters ul li
{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: inset 0 0 0 2px var(--dark-grey);
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
    background: linear-gradient(to left, transparent 50%, var(--light-blue) 50%) right;
    background-size: 200%;
}

.all-filters ul li:hover
{
    background-position: left;
    box-shadow: inset 0 0 0 2px var(--light-blue);
}

.all-filters ul li .icon-filter
{
    background-color: var(--light-blue);
    color: var(--blue);
    height: 50px;
    width: 50px;
    font-size: 18px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-filters ul li span
{
    margin: 14px 24px 14px 14px;
    font-size: 18px;
    font-weight: 700;
}

.alert-info
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.alert-info .icon-info
{
    min-width: 23px;
    height: 23px;
    border: 1px solid var(--dark-grey);
    color: var(--blue);
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hostings
{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.hosting
{
    background-color: var(--grey);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 2;
}

.hosting .cards
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 0;
}

.hosting .cards a
{
    width: 31%;
}

.hosting .cards .card
{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 20px;
    transition: .3s;
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.1);
}

.hosting .cards .card:hover
{
    box-shadow: 0 0 15px 6px rgba(0,0,0,0.1);
    transform: scale(1.02);
}

.hosting .cards .card img
{
    width: 100%;
    height: 114px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.hosting .cards .card .content
{
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.hosting .cards .card .content .desc
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--black);
}

.hosting .cards .card .content .desc span
{
    font-size: 14px;
}

.hosting .cards .card .content .rating
{
    color: var(--blue);
    font-size: 12px;
}

.hosting .cards .card .content .rating .locked
{
    color: var(--dark-grey);
}

.hosting .show-more
{
    color: var(--black);
    font-weight: 700;
    font-size: 18px;
}

.popular
{
    background-color: var(--grey);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.popular .title
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.popular .title i
{
    font-size: 24px;
}

.popular .cards
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.popular .cards a
{
    width: 100%;
}

.popular .cards .card
{
    background-color: var(--white);
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.1);
    transition: .3s;
    display: flex;
    flex-direction: row;
}

.popular .cards .card:hover
{
    box-shadow: 0 0 15px 6px rgba(0,0,0,0.1);
    transform: scale(1.02);
}

.popular .cards .card img
{
    width: 130px;
    height: 139px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.popular .cards .card .content
{
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular .cards .card .content .desc
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--black);
}

.popular .cards .card .content .desc span
{
    font-size: 14px;
}

.popular .cards .card .content .rating
{
    color: var(--blue);
    font-size: 12px;
}

.popular .cards .card .content .rating .locked
{
    color: var(--dark-grey);
}

#activity
{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#activity .cards
{
    display: flex;
    justify-content: space-between;
    height: 450px;
}

#activity .cards .group
{
    width: 22%;
    height: 100%;
}

#activity .cards .group .card
{
    background-color: var(--white);
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.1);
    transition: .3s;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#activity .cards .group .card:hover
{
    box-shadow: 0 0 15px 6px rgba(0,0,0,0.1);
    transform: scale(1.02);
}

#activity .cards .group img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

#activity .cards .group .card h4
{
    color: var(--black);
    padding: 24px 20px;
}

#activity .cards .dual
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 45px;
}

#activity .cards .dual .card
{
    height: auto;
}

#activity .cards .dual .card .large
{
    height: 150px;
}

#activity .cards .dual .card .small
{
    height: 120px;
}

footer
{
    background-color: var(--grey);
    margin-top: 60px;
}

footer .footer-container
{
    max-width: 1440px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    gap: 250px;
}

footer .footer-container .footer-links
{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

footer .footer-container .footer-links ul
{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .footer-container .footer-links ul li a
{
    font-weight: 500;
    color: var(--black);
}

footer .footer-container .footer-links ul li a:hover
{
    text-decoration: underline;
}